<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!--links dos icones-->
    <link rel="apple-touch-icon" sizes="180x180" href="./icones_sites_png/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icones_sites_png/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icones_sites_png/favicon-16x16.png">
    <link rel="manifest" href="./icones_sites_png/site.webmanifest">


    <title>Portfólio</title>

</head>
    <body>

        <main class="container" >

            <!--// ############### container-botao-menu ############## //-->

            <section class="container-botao-menu">

                <figure class="botao-menu" >

                    <img src="./img/img_menu/menu.png" alt="">             
                                      
                </figure><!-- // botao-menu //-->

            </section><!-- // container-botao-menu //-->

            <!--// ############### container-menu ####################### //-->

            <aside class="container-menu">

                <nav class="sessao-menu" >

                    <figure class="fechar-menu">
                        <img src="./img/img_menu/fechar-menu.png" alt="">
                    </figure>

                    <ul class="menu">

                      <li><a href="#home" >Home</a></li>
                      <li><a href="#conhecimentos" >Conhecimento</a></li>
                      <li><a href="#projetos" >Projetos</a></li>
                      <li><a href="#contato" >Contato</a></li>
                      

                    </ul><!-- // menu //-->

                </nav><!-- //sessao-menu//-->

                <section class="midia-social">

                    <a href="https://www.github.com/davi-marques85" target="_blank"><i class="fab fa-github-alt"></i></a>

                    <a href="https://gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>

                    <a href="https://www.linkedin.com/in/davi-marques85" target="_blank"><i class="fab fa-linkedin"></i></a>

                </section><!-- // midia-social //-->

            </aside><!-- //container-menu//-->

            <!--// ############## home ############### //-->

            <header class="home" id="home">

                <section class="sessao-home" >     

                    <figure class="img-bg">

                    <img src="./img/img_menor/apresentacao_001_menor.jpg" alt="">

                    </figure>

                    <article class="banner" >

                        <figure class="banner-img" >
                            <img src="./img/img_menor/eu02.jpg" alt="">
                        </figure>

                        <h1>Desenvolvedor Web & <br>Front End Design</h1>

                        <p>Davi Campos Marques</p>

                        <button class="bt-sabiaMais">Saiba mais</button>     

                    </article> <!-- // banner-img //-->    

                </section> <!-- // sessao-home //-->      

            </header><!-- //home//-->

            <!--// ############ sessao-conhecimentos ################# //-->
           
            <section class="sessao-conhecimentos" id="conhecimentos">
                
                <div class="titulo-sessao-header">
                   <h1>Conhecimentos</h1>
                </div>

                <article class="meus-conhecimentos" >  

                    <div class="conhecimento">

                        <div class="conhecimento-header">
                            <i class="fab fa-html5" ></i>
                            <h3>HTML</h3>
                        </div>

                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore quam quisquam, nisi ex quasi ad dolorem explicabo adipisci ab? Eius officiis temporibus recusandae vero ea, hic nisi esse saepe!</p>
                        </div>
                    </div><!-- //conhecimeto-HTML //-->

                    <div class="conhecimento">

                        <div class="conhecimento-header">
                            <i class="fab fa-css3"></i>
                            <h3>CSS</h3>
                        </div>

                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore quam quisquam, nisi ex quasi ad dolorem explicabo adipisci ab? Eius officiis temporibus recusandae vero ea, hic nisi esse saepe!</p>
                        </div>
                    </div><!-- // conhecimento-css //-->

                    <div class="conhecimento">

                        <div class="conhecimento-header">
                            <i class="fas fa-pencil-alt"></i>
                            <h3>Desgner</h3>
                        </div>

                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore quam quisquam, nisi ex quasi ad dolorem explicabo adipisci ab? Eius officiis temporibus recusandae vero ea, hic nisi esse saepe!</p>
                        </div>
                    </div><!-- //conhecimento-desgner //-->

                    <div class="conhecimento">

                        <div class="conhecimento-header">
                            <i class="fab fa-js"></i>
                            <h3>JavaScript</h3>
                        </div>

                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore quam quisquam, nisi ex quasi ad dolorem explicabo adipisci ab? Eius officiis temporibus recusandae vero ea, hic nisi esse saepe!</p>
                        </div>
                    </div><!-- //conhecimento-JavaScript //-->

                    <div class="conhecimento">

                        <div class="conhecimento-header">
                            <i class="fab fa-bootstrap"></i>
                            <h3>Boostrap</h3>
                        </div>

                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore quam quisquam, nisi ex quasi ad dolorem explicabo adipisci ab? Eius officiis temporibus recusandae vero ea, hic nisi esse saepe!</p>
                        </div>
                    </div><!-- //conhecimento-Boostrap //-->

                    <div class="conhecimento">

                        <div class="conhecimento-header">
                            <i class="fab fa-github"></i>
                            <h3>Git e GitHub</h3>
                        </div>

                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore quam quisquam, nisi ex quasi ad dolorem explicabo adipisci ab? Eius officiis temporibus recusandae vero ea, hic nisi esse saepe!</p>
                        </div>
                    </div><!-- //conhecimento-Git e GitHub //-->                 
                </article><!--// meus-conhecimentos //-->  
                                             
            </section><!--//sessao-conhecimento //-->

            <!--// ############# sessao-projetos ################### //-->

            <section class="sessao-projetos" id="projetos">
                
                <div class="titulo-sessao-header">
                    <h1>Projetos</h1>
                </div><!--//sessao-header //-->

                <article class="meus-projetos">

                    <div class="card">

                        <figure class="img-card" >
                            <img src="./img/img_menor/nutricao_menor.jpg" alt="imagem do projeto nutricao">
                        </figure><!--//img-card //-->

                        <div class="info-card">
                            <h2>Nutrição</h2>
                            <h3>Um estilo de vida</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus perferendis nihil repellendus consectetur! Eius minima obcaecati provident alias. Libero, molestiae. Accusamus perferendis nihil repellendus consectetur! </p>
                            <button class="bt-sabiaMais">Saiba Mais</button>
                        </div><!--//info-card //-->

                    </div><!--//card Nutrição//-->

                    <div class="card">

                        <figure class="img-card" >
                            <img src="./img/img_menor/cabelo_menor.jpg" alt="imagem do projeto cabelo">
                        </figure><!--//img-card //-->

                        <div class="info-card">
                            <h2>Salão de <br>Transformações</h2>
                            <h3>Pois sua beleza já existe</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus perferendis nihil repellendus consectetur! Eius minima obcaecati provident alias. Libero, molestiae!  Eius minima obcaecati provident alias.</p>
                            <button class="bt-sabiaMais">Saiba Mais</button>
                        </div><!--//info-card //-->

                    </div><!--//card Salão//-->

                    <div class="card">

                        <figure class="img-card" >
                            <img src="./img/img_menor/relacionamento_menor.jpg" alt="imagem do projeto nutricao">
                        </figure><!--//img-card //-->

                        <div class="info-card">
                            <h2>Capturar <br> Momentos</h2>
                            <h3>Um clink para eternizar</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus perferendis nihil repellendus consectetur! Eius minima obcaecati provident alias. Libero, molestiae!</p>
                            <button class="bt-sabiaMais">Saiba Mais</button>
                        </div><!--//info-card //-->

                    </div><!--// card Fotos //-->

                </article><!--//meus-projetos //-->

            </section><!--//sessao-projetos //-->

            <!--// ############## contato ################# //-->

            <section class="sessao-contato" id="contato">
                
                <div class="contato-wrapper">

                    <div class="contato-left"></div>

                    <div class="contato-right">

                        <div class="titulo-sessao-header" id="titulo-sessao-header">
                            <h1>Contato</h1>
                        </div><!--//sessao-header //-->

                      <form>
                        <div class="input-group">
                          <input type="text" class="field" id="nome" autocomplete="off">
                          <label for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                          <input type="text" class="field" id="email">
                          <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                          <textarea class="field" id="mensagem"></textarea>
                          <label for="mensagem" class="field-label">Mensagem</label>
                        </div>
                        <button type="submit" class="btn-enviar">Enviar</button>
                      </form>
                     
                    </div><!--//contato-right//-->

                </div><!--//contato-wrapper//-->
                         

            </section><!-- //contato// -->

            <!--// ##########  Rodapé  ######################## //-->

            <footer class="rodape">
                <p>Criado e produzido por &copy Davi - CM</p>
                
                
            
            </footer>

        </main><!-- //container//-->

        
    
    </body>

    <script src="./jquery/jquery.js"></script>
    <script src="./js/script.js"></script>

</html>